<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/buttonStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>


  <canvas class="my-canvas" height="300px" width="1600px"></canvas>
  <h1>Project One</h1>

  <section class="top flex">
    <section id="instructions">
      <h2>Instructions</h2>
      <ol>
        <li>Match the arrows as they arrive</li>
        <li>click on your keys when they're in the box</li>
        <li>Click start to play</li>
      </ol>
    </section>



    <section class="flex">
      <div class="scoreBox">
        <div> Score</div>
        <div id="scores"> 0</div>
        <div> LIVES</div>
        <div id="lives">3</div>
      </div>
    </section>
  </section>


  <section>
    <div class="movement">
      <div id="match">
      </div>
    </div>
  </section>

  <button id="startBtn">START</button>

  <!-- <h3 class="level">LEVEL 1</h3> -->



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="./js/script.js "></script>

</body>


</html>